{
	"manifest_version": 2,

	"name": "MRU Extensions",
	"description": "Helps Tab Switching.",
	"version": "1.0",

	"background" : {
		"page" : "background.html",
		"persistent" : false
	},
	
	"content_scripts": [ 
		{
			"matches": ["<all_urls>"],
			"js": ["jquery-1.10.2.js", "content.js"]
		}
	],
	
	"commands": {
		"Toggle-Tab-Forward": {
			"shortcut": "MacCtrl+Tab",
			"description": "Toggle Tab Forward"
		},
		"Toggle-Tab-Backward": {
			"shortcut": "MacCtrl+Shift+Tab",
			"description": "Toggle Tab Backward"
		}
	},
	
	"web_accessible_resources": [
		"chrome.png"
  	],

	"permissions": [
		"tabs"
	]

}